# steganomessages

./: .dockerignore  .env.example  Dockerfile  PRODUCTION-NOTES.md  README.md  compose.yaml  pom.xml
src/main/java/com/tadeasfort/steganomessages/: SteganomessagesApplication.java
src/main/java/com/tadeasfort/steganomessages/config/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tadeasfort/steganomessages/controller/: AuthController.java  DashboardController.java  FragmentsController.java  HomeController.java  ProfileController.java
src/main/java/com/tadeasfort/steganomessages/dto/: LoginRequest.java  PasswordResetRequest.java  RegistrationRequest.java
src/main/java/com/tadeasfort/steganomessages/model/: BaseEntity.java  SteganographyMessage.java  User.java  UserStatistics.java
src/main/java/com/tadeasfort/steganomessages/repository/: SteganographyMessageRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/com/tadeasfort/steganomessages/service/: DCTSteganographyService.java  EmailService.java  FileStorageService.java  SteganographyMessageService.java  UserService.java  UserStatisticsService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  decode.html  error.html  index.html  share-message.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  resend-verification.html  reset-password.html
src/main/resources/templates/dashboard/: decode.html  encode.html  index.html  messages.html
src/main/resources/templates/fragments/: decode-result.html  encode-result.html  footer.html  header.html  mobile-menu.html  password-validation.html  share-modal.html  user-menu.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/profile/: index.html  settings.html
src/test/java/com/tadeasfort/steganomessages/: SteganomessagesApplicationTests.java
